graphql-yoga/src/graphql/schema.graphql

type Query {
    getEmployees: [Employee]
    #FIND BY NAME
    findByName(name: String): [Employee]

    login(email: String, password: String): User
}

type Employee {
    _id: ID
    name: String
    age: Int
    position: String
    code: String
}

type User {
    _id: ID
    email: String
    password: String
}

type Mutation {
    createEmployee(name: String, age: Int, position: String, code: String): Employee
    updateEmployee(_id: ID, name: String, age: Int, position: String, code: String): Employee
    #DELETE
    deleteEmployee(_id: ID): [Employee]
}
